﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidly", "Vidly\Vidly.csproj", "{FED656D2-4EA8-4265-8C05-983BBE9D0355}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED656D2-4EA8-4265-8C05-983BBE9D0355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED656D2-4EA8-4265-8C05-983BBE9D0355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED656D2-4EA8-4265-8C05-983BBE9D0355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED656D2-4EA8-4265-8C05-983BBE9D0355}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE3D689F-0409-4354-8EC4-B30CDAD993F4}
	EndGlobalSection
EndGlobal
